{
  "name": "spiritdigitalagency/magento2-skroutz",
  "description": "Integrate skroutz analytics to your Magento 2 store.",
  "keywords": [
    "magento2",
    "skroutz"
  ],
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0"
  ],
  "authors": [
    {
      "name": "Spirit Digital Agency",
      "email": "support@spirit.com.gr",
      "homepage": "https://spirit.com.gr",
      "role": "Technical Support"
    }
  ],
  "require": {
    "php": "~7.3.0||~7.4.0",
    "magento/framework": "~103.0|~104.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Spirit\\Skroutz\\": ""
    }
  }
}
